<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tkfisch.fishSelectSceneController">
   <children>
      <Label fx:id="text" layoutX="121.0" layoutY="43.0" text="CHOOSE THE FISH" textFill="#0408fa">
         <font>
            <Font name="Book Antiqua Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="blueFish" fitHeight="167.0" fitWidth="167.0" layoutX="22.0" layoutY="102.0" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#blueFishEntered" onMouseExited="#blueFishExited" onMousePressed="#blueFishPressed" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bluefish.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="orangeFish" fitHeight="193.0" fitWidth="200.0" layoutX="136.0" layoutY="133.0" onMouseEntered="#orangeFishEntered" onMouseExited="#orangeFishExited" onMousePressed="#orangeFishPressed" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/orangefish.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="pinkFish" fitHeight="215.0" fitWidth="200.0" layoutX="249.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" onMouseEntered="#pinkFishEntered" onMouseExited="#pinkFishExited" onMousePressed="#pinkFishPressed" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pinkfish.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="yellowFish" fitHeight="181.0" fitWidth="183.0" layoutX="409.0" layoutY="124.0" onMouseEntered="#yellowFishEntered" onMouseExited="#yellowFishExited" onMousePressed="#yellowFishPressed" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/yellowfish.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
